{
  "name": "soupstain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "class-names": "^1.0.0",
    "p5": "^0.7.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-p5-wrapper": "^0.0.4",
    "react-scripts": "1.0.17",
    "react-usa-map": "^1.4.0",
    "tabletop": "^1.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
